JWT="NBADigital9111"
TOKEN_KEY="nbadigitalworlds8998$"
PARTNER_KEY = "d8e034bbd58dfc9c7761d27e6ef4f1e2a1fdf2a4b8d61c1fbf0237acf3796eb007badc83e64698e51bceb8df1939115572fc1e84f6e82407bf666f14a3c7d0d6"
API_GIVE_COMMISSION = "nbadigitalcommission"
TOKEN_TIME_EXP="1d"
LINE_URL = "https://notify-api.line.me/api/notify"
GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
SMS_URL="https://portal-otp.smsmkt.com/api"
SMS_API_KEY="8cb436cee2dbd53c7883fb51c120b6bc"
SMS_SECRET_KEY="Mjv8R2QUEytBipSg"
SMS_PROJECT_OTP="60d388536f"

#DEVELOPMENT
SERVICE="development"
DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Platform-V2?retryWrites=true&w=majority"
PORT=9100
GOOGLE_DRIVE_BANK="1J08qTHYVuDFCOBZcI6P9nPWyxkeOTcok"
GOOGLE_DRIVE_IDEN="1j9UKXraqjI38sY4PCGNVL0ic8SOWAPF-"
GOOGLE_DRIVE_WALLET="18_hU0-n6Q1nUp6ie-irk_9o0LEL0Z_uB"
GOOGLE_DRIVE_WITHDRAW="1GakSGC5b9LFupMlmIBi2JHnQXqwrGTjd"
GOOGLE_DRIVE_NBA_SERVICE_REF ="1x-HXVI0SkPc9LTyk0U8POUY7_D8AojJL"
LINE_TOKEN="Oup4aAzpnlzdt1VgJGDo4LdB2zMLP1iKRBCQObNtkgG"

SHOP_API = "https://api.nbadigital.tech/v1/nba-shop"
# SHOP_API = "http://localhost:9030/v1/nba-shop"
SHOP_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXJ0bmVyX25hbWUiOiJOQkFfUExBVEVGT1JNIiwiaWF0IjoxNjkxMDU5MjU1fQ.EYY-180ZvDZSTpUnKf4zdYQEHtVCrZ2_eUCUXiH7aXc"