#DEVELOPMENT
SERVICE="development"
DB="mongodb+srv://nbadigitalservice:nbadigitalservice@cluster0.vhlqr.mongodb.net/NBA-Platform-V2?retryWrites=true&w=majority"
PORT=9010
GOOGLE_DRIVE_BANK="1J08qTHYVuDFCOBZcI6P9nPWyxkeOTcok"
GOOGLE_DRIVE_IDEN="1j9UKXraqjI38sY4PCGNVL0ic8SOWAPF-"
GOOGLE_DRIVE_WALLET="18_hU0-n6Q1nUp6ie-irk_9o0LEL0Z_uB"
GOOGLE_DRIVE_WITHDRAW="1GakSGC5b9LFupMlmIBi2JHnQXqwrGTjd"
GOOGLE_DRIVE_NBA_SERVICE_REF ="1x-HXVI0SkPc9LTyk0U8POUY7_D8AojJL"
LINE_TOKEN="Oup4aAzpnlzdt1VgJGDo4LdB2zMLP1iKRBCQObNtkgG"